# YQC

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yqc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yqc/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/yqc/activity/: CarControlActivity.java  ParameterSettingActivity.java  SettingActivity.java
app/src/main/java/com/example/yqc/activity/carcontrol/: HomeController.java  ManualController.java  ShowController.java
app/src/main/java/com/example/yqc/bean/: DefaultSendBean.java
app/src/main/java/com/example/yqc/customview/: BatteryView.java  BerNpickerView.java  BerWheel.java  MyBreatheView.java  MyRoundButton.java  NoScrollViewPager.java  PlaySurfaceView.java  SingleRockerView.java  ThrottleView.java
app/src/main/java/com/example/yqc/handler/: SleepTimeTimerTask.java
app/src/main/java/com/example/yqc/hkws/: DeviceBean.java  HC_DVRManager.java
app/src/main/java/com/example/yqc/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/java/com/example/yqc/util/: BitConverter.java  CubbyHole.java  DoubleBufferQueue.java  Log4jConfigure.java  LogTool.java  MathTool.java  RedirectException.java  StringTool.java
app/src/main/res/color/: redbutton_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_carcontrol.xml  activity_carcontrolpad.xml  activity_main.xml  activity_setting.xml  fragment_manual.xml  fragment_show.xml  layout_ber_pickerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yqc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
