apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.example.yqc"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\HCNetSDK.jar')
    implementation files('libs\\log4j-1.2.17.jar')
    implementation files('libs\\android-logging-log4j-1.0.3.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //添加oksocket
    implementation 'com.tonystark.android:socket:4.1.0'
    //添加时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}